
$black: rgb(34, 34, 34);
$dark-green:  #647B64 ;
$white: #FEFEFE;
$gray: #333;
$avenir: "Avenir Next";
$backround: hsl(56, 100%, 92%);
$green:  #66AC66;
$gray2: #4F4F4F;
$orange: #F3B562;
$footer: #F0DCC5;
$shade: linear-gradient( rgb(255, 255, 255), #f06d06);


*::before,*::after{
    box-sizing: border-box;
}

$breakpoint-tablet: 1500px;
@media (max-width: $breakpoint-tablet) {
    *::before,*::after{
        box-sizing: border-box;
    }
  body{
    background-color: $backround;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
  }
    header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        a{
            text-decoration: none;
            margin-right: 48px;
            color: $gray;
            font-size: 16px;
            font-weight: 500;
        }
        button{
            background-color: $dark-green;
            color: $white;
            padding: 10px 15px;
            border: none;
            border-radius: 2px;
        }
    }
  
  .awesome-ui { 
    svg:last-child{
        align-self: center;
        margin-bottom: 12px;
    }
  }
  .icon{
    display: none;
  }

  .main-header{
    display: flex;
    flex-direction: row;
    background-color: $backround;
    justify-content: space-around;
    margin-top: 40px;
        .hero-header{
            width: 34%;
            align-self: center;
                .hero-header-circle{
                    position: absolute;
                    left: 340px;
                    top: 170px;
                }
        }
                h1{
                    font-size: 48px;
                    color: $gray;
                    font-weight: 500;
                }
                p{
                    font-size: 20px;
                    color: $gray2;
                    width: 90%;
                    font-weight: 400;
                }
                button{
                    color: $white;
                    background-color: $dark-green;
                    width: 70%;
                    padding: 26px;
                    border-radius: 2px;
                    border: none;
                    box-shadow: 0px 20px 40px 0px rgba(128, 143, 150, 0.19);
                    text-align: left;
                    font-weight: 600;
                    svg{
                        float: right;
                    }
                }
  }
  .elips{
    position: absolute;
    top: 520px;
    left: 0px;
  }
  .amet{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: 5%;
        
        .mot{
            width: 30%;
            .gradiant{
                background-image: url(./images/Rectangle\ 491.svg);
            }
            h3{
                color: $orange;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 500;
            }
            h2{
                color: $dark-green;
                font-size: 41px;
                text-transform: uppercase;
                font-weight: 500;
            }
            p{
                font-size: 16px;
                color: $gray2;
                font-weight: 400;
            }
            button{
                color: $white;
                    background-color: $dark-green;
                    width: 80%;
                    padding: 26px;
                    border-radius: 2px;
                    border: none;
                    box-shadow: 0px 20px 40px 0px rgba(128, 143, 150, 0.19);
                    text-align: left;
                    margin-top: 15px;
                    font-weight: 600;
                        svg{
                            float: right;
                        }
            }
        }
        .transport{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            .card{
                width: 35%;
                margin-left: 10%;
                margin-top: 8%;
                padding: 20px 0px 20px 20px;
                h4{
                    font-size: 24px;
                    color: $gray;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    font-weight: 500;
                }
                p{
                    font-size: 13px;
                    color: $gray2;
                    margin-top: 4px;
                    width: 80%;
                    font-weight: 400; 
                }
                svg{
                    border: 8px solid $white;
                    color: $white;
                    background-color: $white;
                    border-radius: 8px;
                    margin-bottom: 2px;
                }
            }
            .first{
                background-color: $white;
                box-shadow: 0px 5.874px 31.33px 0px rgba(155, 148, 148, 0.17);
                border: 20px 20px  solid $white;
                padding: 20px 0px 20px 20px;
                border-radius: 8px;
                    svg{
                        border-color: $dark-green;
                        background-color: $dark-green;
                    }
            }
        }
  }
  .name{
    text-align: center;
    margin-top: 150px;
        h3{
            color: $orange;
            font-size: 24px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: 500;
        }
        h2{
            color: $dark-green;
            font-size: 41px;
            margin-top: 5px;
            text-transform: uppercase;
            font-weight: 500;
        }
  }
  .larger-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
        .dots{
            // position: absolute;
            // background-image: url(./images/Dots\ 8px.1.svg);
            // width: 200px;
            // height: 200px;
        }
        .cards-M{
            padding: 78px 50px 72px 50px;
            border-radius: 8px;
            background-color: $white;
            margin: 0px 1%;
            h4{
                font-size: 24px;
                color: $gray2;
                margin-bottom: 7px;
                font-weight: 500;
            }
            p{
                font-size: 16px;
                color: $gray2;
                margin-top: 7px;
                width: 80%;
                font-weight: 400;
            }
        }
        .middle{
            background-color: $dark-green;
            h4{
                color: $white;
            }
            p{
                color: $white;
            }
        }
  }
  .imgnamet{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-evenly;
    margin-right: 5%;
        .workers{
            width: 50%;
                svg{
                    width: 90%;
                }
        }
        .mot{
            width: 30%;
            align-self: center;
                h3{
                    color: $orange;
                    font-size: 24px;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
                h2{
                    color: $dark-green;
                    font-size: 41px;
                    text-transform: uppercase;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                p{
                    color: $gray2;
                    font-size: 16px;
                    margin-top: 10px;
                }
                button{
                    color: $white;
                    background-color: $green;
                    width: 80%;
                    padding: 26px;
                    border-radius: 2px;
                    border: none;
                    box-shadow: 0px 20px 40px 0px rgba(128, 143, 150, 0.19);
                    text-align: left;
                    margin-top: 15px;
                        svg{
                            float: right;
                        }
                }
        }
  }
  .text-arrows{
    display: flex;
    flex-direction: row;
    margin-left: 8%;
    margin-right: 8%;
    justify-content: space-between;
    align-items: center;
        .text{
            width: 60%;
                h3{
                    color: $orange;
                    font-size: 24px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                h2{
                    color: $dark-green;
                    font-size: 41px;
                    margin-top: 10px;
                    text-transform: uppercase;
                }
        }
        .arrows{
            display: flex;
            flex-direction: row;
            align-self: center;
                svg{
                    margin-left: 20px;
                    border: 8px solid rgba(255, 255, 255, 0);
                }
                .green svg{
                    border: 8px solid $dark-green;
                    border-radius: 20px;
                    background-color: $dark-green;
                }
        }
  }
  .profiles{
    display: flex;
    flex-direction: row;
    margin-left: 6%;
    margin-right: 6%;
    justify-content: space-evenly;
    margin-bottom: 172px;
        .profile-card{
            width: 25%;
            background-color: $white;
            padding: 32px 10px 32px 40px;
            border-radius: 8px;
                .image-text{
                    display: flex;
                    .text{
                        h4{
                            color: $gray;
                            font-size: 16px;
                            margin-bottom: 6px;
                        }
                        p{
                            color: $gray2;
                            font-size: 13px;
                            margin-top: 6px;
                        }
                    }
                }
                .discription{
                    width: 74%;
                     p{
                        color: $gray2;
                        font-size: 16px;
                     }
                }
        }
  }
  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 97px;
    padding-bottom: 102px;
    background-color: $footer;
        .column-1{
            width: 16%;
            margin-left: 6%;
            margin-top: 10px;
            .logo{
                display: flex;
                flex-direction: row;
                    svg:last-child{
                        align-self: center;
                    }
            }
            p{
                color: $gray2;
                font-size: 14px;
            }
            .socials{
                display: flex;
                flex-direction: row;
                align-items: center;
                    .insta{
                        display: flex;
                        background-image: url(./images/BG.svg);
                        width: 32px;
                        height: 32px;
                            svg{
                                align-self: center;
                                justify-content: center;
                                margin-left: 7px;
                            }

                    }
                    svg{
                        margin-left: 10px;
                    }
            }
        }
        .column-2{
            width: 15%;
                h4{
                    color: $dark-green;
                    font-size: 20px;
                }
                p{
                    color: $gray;
                    font-size: 16px;
                }
        }
        .column-3{
            width: 15%;
                h4{
                    color: $dark-green;
                    font-size: 20px;
                }
                p{
                    color: $gray;
                    font-size: 16px;
                }
           }
        }
        .column-4{
            width: 20%;
            margin-right: 6%;
            margin-top: 30px;
            label{
                margin-bottom: 10px;
                color: $dark-green;
                font-size: 20px;
            }
            input{
                margin-top: 20px;
                padding: 15px 0px 80px 5%;
                width: 95%;
                margin-bottom: 10px;
                border: none;
                border-radius: 2px;
            }
            button{
                color: $white;
                    background-color: $green;
                    width: 100%;
                    padding: 19px 20px;
                    border-radius: 2px;
                    border: none;
                    box-shadow: 0px 20px 40px 0px rgba(128, 143, 150, 0.19);
                    text-align: left;
                    margin-top: 15px;
                        svg{
                            float: right;
                        }
            }
        }
  }
$breakpoint-phone: 500px;
@media (max-width: $breakpoint-phone){
    *::before,*::after{
        box-sizing: border-box;
    }


    header{
    .navi{
        display: none;
    }
    }
    .icon {
        display: block;
    }

   .main-header{
    margin-left: 5%;
        .hero-header{
            width: 80%;
                h1{
                    font-size: 24px;
                }
                p{
                    font-size: 10px;
                }
                button{
                    padding: 13px;
                }
        }
        .tennis{
            overflow: hidden;
        }
   }
   .amet{
    flex-direction: column;
        .mot{
            width: 80%;
                h3{
                    font-size: 13px;
                }
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 10px;
                }
                button{
                    padding: 13px;
                }
        }
        .transport{
            flex-wrap: wrap;
            width: 100%;
                .card{
                    width: 40%;
                    gap: 5%;
                    margin-left: 0px;
                        h4{
                            font-size: 12px;
                        }
                        p{
                            font-size: 8px;
                        }
                }
        }
   }
   .name{
        h3{
            font-size: 13px;
        }
        h2{
            font-size: 20px;
        }
   }
   .larger-cards{
        overflow: hidden;
        width: 100%;
            .cards-M{
            padding: 34px 21px 32px 21px;
            width: 70%;
            overflow: hidden;
                svg{
                    height: 30px;
                }
                h4{
                    font-size: 10px;
                }
                p{
                    font-size: 4px;
                }
            }
   }
   .imgnamet{
    overflow: hidden;
        .workers{
            width: 30%;
        }
        .mot{
            width: 70%;
                h3{
                    font-size: 13px;
                }
                h2{
                    font-size: 22px;
                }
                p{
                    font-size: 10px;
                }
                button{
                    font-size: 10px;
                    padding: 15px;
                }
        }
   }
   .text-arrows{
    display: none;
   }
   .profiles{
        overflow: hidden;
            .profile-card{
                width: 60%;
                margin-right: 5%;
            }
   }
   footer{
    flex-wrap: wrap;
        .column-1{
            width: 100%;
            margin-right: 5%;
        }
        .column-2{
            width: 40%;
        }
        .column-3{
            width: 40%;
        }
        .column-4{
            width: 100%;
            margin-left: 6%;
        }
   }
}